<!DOCTYPE html>
<html lang-"en">
<head>
    <meta charset="UTF-8">
    <meta name="viweport"content="widh=device-width,initial-scale=1.0">
    <title>Contaminación cdmx</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="estilos.css">

</head>
<body>
    <header>
        <a href="#" class="logo">
          <div class="image">
            <img src="img/1.png" alt="">
          </div>
          </a>


            <input type="checkbox" id="menu-bar">
            <label for="menu-bar" class="fa fa-bars"></label>

            <nav class="navbar">
                <a href="#inicio">inicio</a>
                <a href="#proyecto">Proyecto</a>
                <a href="#Tránsito">Tránsito</a>
                <a href="#Pirotecnia">Pirotecnia</a>
                <a href="#Incendios">Incendios</a> 
                <a href="#des">Descubrimientos</a> 
            </nav>

    </header>
    <section class="inicio" id="inicio">
      <div class="content">
        <h3><br><br>Contaminación ambiental en Ciudad de México <br><span> </span></h3>
        <p> En la actualidad, la contaminación del aire es un gran problema y cada vez la calidad del aire va disminuyendo. En la Ciudad de México, la contaminación ha crecido año tras año, afectando la calidad de vida y el entorno en el que vivimos, nos volvemos más vulnerables a cierto tipo de enfermedades y síntomas consecuentes del estado actual en que se encuentra el medio ambiente.</p>
        <h2> <br> FUENTES QUE ATRIBUYEN A LA CONTAMINACIÓN ATMOSFÉRICA <span> </span></h2>
          <img src="img/2.png" alt="">
      </div>
      <div class="image">
        <img src="img/inicio.png" alt="">
      </div>
    </section>
    
    <section class="proyecto" id="proyecto">
      <h1 class="heading"> <br> Información general del proyecto</h1>
        <p>La contaminación ambiental en Ciudad de México es uno de los temas más preocupantes, existen sitios web basados en el monitoreo de calidad del aire y de emisiones atmosféricas, donde podemos visualizar información estadística acerca de este tema.<br>Pero en redes sociales existen datos que pueden ayudar a identificar denuncias de carácter social relacionadas al medio ambiente, sin embargo esta información no ha sido analizada.</p>
        <p>Por eso, para este proyecto decidimos hacer un estudio de las denuncias ciudadanas relacionadas al tema de contaminación ambiental que se hacen a través de Twitter con la finalidad de observar que eventos estan más presentes en CDMX. <br>para lograr esto se obtuvieron denuncias de la red social Twitter de los años 2019 a 2022 y analizarón para finalmente obtener información sobre la calidad del aire.</p>
        <p>A continuación se muestran las información general de los 3 temas:</p>
        <div class="caja-contenedor">
        <div class="caj">
          <img src="Gráficas TT/18_nube de palabras de alcaldías.png" alt="">
        </div>
        <div class="caj">
          <img src="Gráficas TT/19_nube de palabras usuarios.png" alt="">
        </div>
        <div class="caj">
          <img src="Gráficas TT/20_nube de palabras menciones.png" alt="">
        </div>
        <div class="caj">
          <img src="Gráficas TT/21_nube de palabras hashtags.png" alt="">
        </div>
      </div>
        <div class="caja-contenedor">
          <div class="caja">
            <img src="Gráficas TT/01_recuento por tema.png" alt="">
          </div>
          <div class="caja">
            <img src="Gráficas TT/año.png" alt="">
          </div>
          <div class="caja">
            <img src="Gráficas TT/03_recuento por mes.png" alt="">
          </div>
          <div class="caja">
            <img src="Gráficas TT/04_recuento por día.png" alt="">
          </div>
          <div class="caja">
            <img src="Gráficas TT/05_recuento por alcaldía.png" alt="">
          </div>
      </section>


      <section class="Tránsito" id="Tránsito">
        <h1 class="heading"> <br> Tránsito en CDMX</h1>
        <div class="caja-contenedor">
        <div class="caja">
          <img src="Gráficas TT/14_recuento por año_tránsito.png" alt="">
        </div>
        <div class="caja">
          <img src="Gráficas TT/15_recuento por mes_tránsito.png" alt="">
        </div>
        <div class="caja">
          <img src="Gráficas TT/16_recuento por día_tránsito.png" alt="">
        </div>
        <div class="caja">
          <img src="Gráficas TT/17_recuento por alcaldía_tránsito.png" alt="">
        </div>
        </div>
      </section>

      <section class="Pirotecnia" id="Pirotecnia">
        <h1 class="heading"> <br> Pirotecnia</h1>
        <div class="caja-contenedor">
          <div class="caja">
            <img src="Gráficas TT/año_p.png" alt="">
        </div>
        <div class="caja">
          <img src="Gráficas TT/mes_p.png" alt="">
        </div>
        <div class="caja">
          <img src="Gráficas TT/día_p.png" alt="">
        </div>
        <div class="caja">
          <img src="Gráficas TT/P_A.png" alt="">
          </div>
        </div>
      </section>

      <section class="Incendios" id="Incendios">
        <h1 class="heading"> <br> Incendios</h1>
        <div class="caja-contenedor">
          <div class="caja">
            <img src="Gráficas TT/10_recuento por año_incendios.png" alt="">
        </div>
        <div class="caja">
          <img src="Gráficas TT/11_recuento por mes_incendios.png" alt="">
        </div>
        <div class="caja">
          <img src="Gráficas TT/12_recuento por día_incendios.png" alt="">
        </div>
        <div class="caja">
          <img src="Gráficas TT/13_recuento por alcaldía_incendios.png" alt="">
          </div>
        </div>
      </section>

      <section class="des" id="des">
        <h1 class="heading"> <br> Descubrimiento a partir del Topic Modeling</h1>
        <p>Se hizo un modelado de tópicos con trigramas, con el fin de que los tópicos sean más concretos. Al hacer esto, se generaron cuatro temas, los cuales, en este caso se verán representados mediante nubes de palabras para una mejor compresión.
        </p>
        <div class="caja-contenedor">
        <div class="caja">
          <img src="Gráficas TT/22_nube de palabras tema 1.png" alt="">
        </div>
        <div class="caja">
          <img src="Gráficas TT/23_nube de palabras tema 2.png" alt="">
        </div>
        <div class="caja">
          <img src="Gráficas TT/24_nube de palabras tema 3.png" alt="">
        </div>
        <div class="caja">
          <img src="Gráficas TT/25_nube de palabras tema 4.png" alt="">
        </div>
        </div>
      </section>
    
</body>
</html>